# CucumebrSelfTry

./: pom.xml
 cucumber-html-reports/: cucumber.json  report.js
src/main/java/NopecommerceProject/: BrowserFactory.java  DriverManager.java  Utils.java
src/main/java/NopecommerceProject/Page/: ElectronicsPage.java  LoginPage.java  PaymentPage.java  Registrationpage.java
src/main/java/NopecommerceProject/Utilities/: BrowserFactory.java  DriverManager.java  LoadProperties.java  Utils.java
src/test/java/NopecommerceProject/: TestSuit.java  TestSuite.java
src/test/java/Test_Runner/: StepDef.java  TestRunner.java
src/test/java/Test_Runner/Steps/: LoginSteps.java  RegisterSteps.java
src/test/resources/: testng.xml
src/test/resources/Properties/: Nopecommerce.properties
src/test/resources/features/: Nopecommerce.feature
